PORT=3000
JWT_SECRET=002@998Rahul
DB_HOST=dpg-cp8tch5ds78s73c9b5hg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=student_assignment_app_user
DB_PASS=yjNYgiOUZBUfm6Wt5iNO56qgrvpZ3BD0
DB_NAME=student_assignment_app
